{
    "app_name": " Flutter Kaufen und Verkaufen",
    "default__user_name" : "Benutzer",
    "force_update__update": " AKTUALISIEREN",
    "language_setting__title": " Spracheinstellungen",
    "language_selection__title": " Sprachauswahl",
    "language_selection__select": " Bitte Sprache auswählen",
    "language_selection__others": " Andere",
    "product_list__title": " Produktliste",
    "procuct_list__no_result_data": " Es gibt kein Ergebnis! Bitte versuchen Sie die Filter einstellen",
    "product_list__category_all": " Alle",
    "product_detail__title": " Produktdetail",
    "product_detail__in_stock": " Auf Lager",
    "product_detail__downloading": " Herunterladen",
    "product_detail__downloading_file": " Datei wird heruntergeladen...",
    "product_detail__featured_products": " Hervorgehoben \nProduct",
    "product_detail__comments": " Bemerkungen",
    "product_detail__whih_list": " Wunschzettel",
    "product_detail__seen": " View Count",
    "product_detail__add_to_basket": " ZUM WARENKORB HINZUFÜGEN",
    "product_detail__success_add_to_basket": " Erfolgreich in den Warenkorb",
    "product_detail__buy": " KAUFE JETZT",
    "product_detail__out_of_five_stars": " von 5 Sternen",
    "product_detail__reviews": " Bewertungen",
    "product_detail__available_color": " Verfügbare Farben",
    "product_detail__how_many": " Wie viele?",
    "product_detail__other_information": " Andere Informationen",
    "product_detail__attribute_detail": " Attribut-Detail",
    "product_detail__please_select_color": " Bitte wählen Sie Farbe",
    "product_detail__please_choose_attribute": " Bitte wählen Sie Attribut",
    "product_detail__no_rating": " Keine Bewertung",
    "product_detail__is_not_available": " Dieses Produkt ist nicht verfügbar. Nicht vorrättig",
    "product_detail__minimum_order": " Minimaler Auftrag ist",
    "product_detail__messenger": " Bote",
    "product_detail__whatsapp": " WhatsApp",
    "product_detail__call_phone": " Anruf-Telefon",
    "basket_list__attributes": " Attribute",
    "basket_list__sub_total": " Zwischensumme",
    "attribute_detail_list__app_bar_name": " Attribute",
    "dashboard__category_list": " Kategorieliste",
    "dashboard__product_list": " Produktliste",
    "dashboard__view_all": " ALLE ANSEHEN",
    "dashboard__categories": " Kategorien",
    "dashboard__home": " Zuhause",
    "dashboard__feature_product": " Vorgestelltes Produkt",
    "dashboard__discount_product": " Sonderangebote",
    "dashboard__trending_product": " Trending Produkte",
    "dashboard__trending_category": " Trending Kategorien",
    "dashboard__latest_product": " Neueste Produkte",
    "dashboard__popular_product": " beliebte Produkte",
    "dashboard__collection_product": " collection Produkte",
    "dashboard__welcome_text": " Willkommen zu",
    "dashboard__easy_payment": " einfache Zahlung",
    "dashboard__popular_description": " Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum ein sodales est. Vivamus vestibulum metus ut lorem aliquet pharetra. Etiam in est molestie blandit justo et finibus dolor. Aenean eu metus ac lectus dapibus porttitor.",
    "dashboard__easy_payment_description": " Fusce gravida purus vel arcu vestibulum vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
    "dashboard__feature_product_description": " Vivamus vestibulum mi bei finibus lobortis odio neque finibus nulla sit amet dignissim velit ante et arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": " Donec consectetur sodales nulla et sagittis. Cras ut viverra lectus ac interdum Sem. Maecenas porttitor scelerisque eros sit amet auctor enim gravida in.",
    "purchased_product__title": " Gekaufte Produkte",
    "profile__title": " Profil",
    "profile__edit": " Bearbeiten",
    "profile__follower": " Verfolger",
    "profile__following": " folgende",
    "profile__favourite": " Favoriten",
    "profile__setting": " Rahmen",
    "profile__join_on": " Registriert On",
    "profile__paid_ad": " bezahlte Anzeige",
    "profile__view_all": " ALLE ANSEHEN",
    "profile__phone_no": " ( Telefonnummer )",
    "profile__about_me": " ( Über mich )",
    "profile__listing": " Listing",
    "profile__pending_listing": "Pending Eintrag",
    "profile__rejected_listing": "abgelehnt Listing",
    "profile__disable_listing": "Disable Listing",
    "profile__deactivate_acc": " Benutzerkonto deaktivieren",
    "profile__deactivate_confirm_text": " Sind Sie sicher, dieses Konto zu deaktivieren?",
    "profile__start_date": " Anfangsdatum:",
    "profile__end_date": " Endtermin:",
    "profile__amount": " Menge Spend:",
    "following__title": " Nach Benutzerliste",
    "follower__title": " Follower Benutzerliste",
    "edit_profile__title": " Profil bearbeiten",
    "edit_profile__user_name": " Nutzername",
    "edit_profile__email": " Email",
    "edit_profile__phone": " Telefon",
    "edit_profile__about_me": " Über mich",
    "edit_profile__save": " SPEICHERN",
    "edit_profile__password_change": " PASSWORTÄNDERUNG",
    "edit_profile__success": " Erfolg Profilaktualisierung",
    "edit_profile__error": " Bitte vollständig ausfüllen",
    "edit_profile__select_image": " Wählen Sie die Bildquelle",
    "edit_profile__gallery": " Galerie",
    "edit_profile__name_error": " Bitte Eingabe Name",
    "edit_profile__email_error": " Bitte Eingabe E-Mail",
    "edit_profile__phone_error": " Bitte geben Telefon",
    "edit_profile__about_me_error": " Bitte geben Sie über mich",
    "edit_profile__first_name": " Vorname",
    "edit_profile__last_name": " Familienname, Nachname",
    "edit_profile__company_name": " Unternehmen",
    "edit_profile__address": " Adresse",
    "edit_profile__address1": " Adresse 1",
    "edit_profile__address2": " Adresse 2",
    "edit_profile__country_name": " Land",
    "edit_profile__city_name": " Stadt",
    "edit_profile__state_name": " Zustand",
    "edit_profile__postal_code": " Postleitzahl",
    "edit_profile__selected_country": " Bitte Land auswählen",
    "change_password__title": " Passwortänderung",
    "change_password__password": " Passwort",
    "change_password__confirm_password": " Bestätige das Passwort",
    "change_password__save": " SPEICHERN",
    "change_password__not_equal": " Ihr Passwort ein und bestätigen Passwort nicht gleich.",
    "change_password__error": " Bitte vollständig ausfüllen",
    "auth__email_provider": "Diese E-Mail mit E-Mail und Passwort angemeldet ist Bitte versuchen Sie Login mit E-Mail und Passwort",
    "auth__google_provider": "Diese E-Mail angemeldet ist mit Google Bitte versuchen Sie Login mit Google",
    "auth__apple_provider": "Diese E-Mail angemeldet ist mit Apple Bitte versuchen Sie Login mit Apple",
    "auth__facebook_provider": "Diese E-Mail mit Facebook angemeldet ist Bitte versuchen Sie Login mit Facebook",
    "login__title": " Einloggen",
    "login__sign_in": " EINLOGGEN",
    "login__forgot_password": " PASSWORT VERGESSEN ?",
    "login__sign_up": " NEU HIER? ANMELDEN",
    "login__submit": " einreichen",
    "login__email": " Email",
    "login__password": " Passwort",
    "login__loading": " Wird geladen",
    "login__phone_signin": " Einloggen mit Telefon",
    "login__fb_signin": " Mit Facebook einloggen",
    "login__google_signin": " Anmeldung mit Google",
    "login__apple_signin": "Anmelden mit Apple",
    "login__agree_privacy": " Sind Sie Vereinbarung diese Privatsphäre und Politik?",
    "login__warning_agree_privacy": " Sie müssen eine Vereinbarung der Privatsphäre und Politik überprüfen",
    "phone_signin__back_login": " ZURÜCK ZUR ANMELDUNG?",
    "phone_signin__title1": " Sie haben gerade Telefon Nachricht mit OTP-Code empfangen am",
    "register__title": " Registrieren",
    "register__register": " REGISTRIEREN",
    "register__login": " Schon Mitglied? Einloggen",
    "register__user_name": " Nutzername",
    "register__email": " Email",
    "register__password": " Passwort",
    "forgot_psw__title": " Passwort vergessen",
    "forgot_psw__send": " SENDEN",
    "forgot_psw__login": " Schon Mitglied? Einloggen",
    "forgot_psw__email": " Email",
    "email_verify__title": " E-Mail bestätigen",
    "email_verify__change_email": " Ändern Sie die E-Mail",
    "email_verify__resent_code": " Resent-Code",
    "email_verify__submit": " EINREICHEN",
    "email_verify__title1": " Sie habe gerade eine E-Mail Bestätigungscode enthält, auf",
    "email_verify__enter_verification_code": " Bestätigungscode eingeben",
    "category_list__category_list": " Kategorieliste",
    "noti_list__toolbar_name": " Benachrichtigung",
    "noti__toolbar_name": " Benachrichtigungsdetails",
    "noti_setting__toolbar_name": " Benachrichtigungseinstellung",
    "noti_setting__onof": " Benachrichtigung Einstellung (Aus / Ein)",
    "noti__latest_message": " Neueste Nachricht von System-",
    "setting__toolbar_name": " Rahmen",
    "setting__privacy_policy": " Datenschutz-Bestimmungen",
    "setting__policy_statement": " Grundsatzerklärung",
    "setting__notification_setting": " Benachrichtigungseinstellung",
    "setting__control_setting": " Steuer Rahmen für die Benachrichtigung",
    "setting__change_mode": " Änderungsmodus (weiß / Dartk)",
    "setting__app_version": " App Version",
    "setting__app_info": " App-Information",
    "privacy_policy__toolbar_name": " Datenschutz-Bestimmungen",
    "refund_policy__toolbar_name": " Rückgaberecht",
    "terms_and_condition__toolbar_name": " Geschäftsbedingungen",
    "dialog__cancel": " STORNIEREN",
    "app_info__cancel_button_name": " STORNIEREN",
    "app_info__update_button_name": " AKTUALISIEREN",
    "app_info__submit_button_name": " EINREICHEN",
    "app_info__splash_name": " www.panaceasoft.com",
    "basket_list_container__app_bar_name": " Basket-Liste",
    "basket_list__title": " Basket-Liste",
    "basket_list__empty_cart_title": " Einkaufswagen ist leer",
    "basket_list__empty_cart_description": " Schauen Sie, wie Sie keine Artikel in Ihrem Einkaufswagen haben. Bitte weiter einkaufen",
    "basket_list__checkout_button_name": " AUSCHECKEN",
    "basket_list__price": " Preis",
    "blog_list__app_bar_name": " Blog-Liste",
    "category_list__app_bar_name": " Kategorieliste",
    "category_search_list__app_bar_name": " Kategorieliste",
    "tranding_category__app_bar_name": " Trending Kategorieliste",
    "credit_card__pay": " ZAHLEN",
    "collection_header__app_bar_name": " Sammlungen",
    "item_promote__razor": "ZAHLEN SIE MIT RAZOR",
    "checkout__payment_fail": "Zahlung fehlgeschlagen.",
    "checkout__payment_not_supported": "Die Zahlung wird nicht unterstützt",
    "home__bottom_app_bar_search": " Suche",
    "home__bottom_app_bar_login": " Profil",
    "home__bottom_app_bar_verify_email": " E-Mail bestätigen",
    "home__bottom_app_bar_shop_info": " Shop-Info",
    "home__bottom_app_bar_basket_list": " Basket-Liste",
    "home__drawer_menu_home": " Zuhause",
    "home__drawer_menu_category": " Kategorie",
    "home__drawer_menu_latest_product": " Neueste Artikel",
    "home__drawer_menu_discount_product": " Rabatt Produkt",
    "home__menu_drawer_featured_product": " Ausgewählte Artikel",
    "home__drawer_menu_trending_product": " Trending Produkt",
    "home__drawer_menu_popular_item": " Beliebteste Artikel",
    "home__menu_drawer_collection": " Sammlung",
    "home__menu_drawer_user_info": " Benutzerinformation",
    "home__menu_drawer_profile": " Profil",
    "home__menu_drawer_favourite": " Lieblings",
    "home__menu_drawer_paid_ad_transaction": " Paid AD Transaktion",
    "home__menu_drawer_user_history": " User History",
    "home__menu_drawer_purchased_product": " gekaufte Artikel",
    "home__menu_drawer_logout": " Ausloggen",
    "home__menu_drawer_contact_us": " Kontaktiere uns",
    "home__logout_dialog_cancel_button": " STORNIEREN",
    "home__logout_dialog_ok_button": " okay",
    "home__logout_dialog_description": " Sind Sie sicher, zu logout?",
    "home__quit_dialog_description": " Möchtest du wirklich aufhören?",
    "home__language_dialog_description": " Sind Sie sicher, dass Sie die Sprache ändern?",
    "home__menu_drawer_app": " App",
    "home__menu_drawer_language": " Sprache",
    "home__menu_drawer_setting": " Rahmen",
    "home__menu_drawer_terms_and_condition": " Geschäftsbedingungen",
    "home__menu_drawer_blog": " Blog",
    "home__menu_drawer_rate_this_app": " Bewerte diese App",
    "home__verify_email": " E-Mail bestätigen",
    "home_login": " Einloggen",
    "home_phone_signin": " Telefon Anmeldung",
    "home_verify_phone": " Stellen Sie sicher, Telefon",
    "home__forgot_password": " Passwort vergessen",
    "home__register": " Registrieren",
    "home__close_app": " Schließen App",
    "comment__empty": " Kommentar ist leer",
    "comment_detail__app_bar_name": " Kommentar Antworten",
    "comment_detail__comment_hint": " Kommentar",
    "terms_and_policy_tile__terms_and_policy": " Ausdrücke und Politik",
    "terms_and_policy_tile__terms_and_condition": " GESCHÄFTSBEDINGUNGEN",
    "terms_and_policy_tile__refund_policy": " RÜCKGABERECHT",
    "related_product_tile__related_product": " Verwandte Produkte",
    "related_product_tile__related_tag": " Verwandte Tags",
    "detail_info_tile__detail_info": " Detail Information",
    "detail_info_tile__product_name": " Produktname",
    "detail_info_tile__product_unit": " Produktbereich",
    "detail_info_tile__product_measurement": " Produktmess",
    "detail_info_tile__mim_order": " Mindestbestellung",
    "product_detail__product_description": " Produktbeschreibung",
    "transaction_list__title": " Transaktionsliste",
    "transaction_list__total_amount": " Gesamtsumme",
    "transaction_detail__trans_no": " Transaktion Nein",
    "transaction_detail__title": " Transaction Detail",
    "transaction_detail__total_item_count": " Gesamtelementanzahl",
    "transaction_detail__total_item_price": " Gesamt Artikel Preis",
    "transaction_detail__total": " Gesamt",
    "transaction_detail__discount": " Rabatt",
    "transaction_detail__coupon_discount": " Coupon Rabatt",
    "transaction_detail__sub_total": " Sub Total",
    "transaction_detail__tax": " MwSt",
    "transaction_detail__shipping_cost": " Versandkosten",
    "transaction_detail__shipping_tax": " Versand Steuer",
    "transaction_detail__shipping_address": " Lieferanschrift",
    "transaction_detail__billing_address": " Rechnungsadresse",
    "transaction_detail__phone": " Telefon",
    "transaction_detail__email": " Email",
    "transaction_detail__address": " Adresse",
    "transaction_detail__price": " Preis",
    "transaction_detail__discount_avaiable_amount": " Rabatt Avaible Betrag",
    "transaction_detail__balance": " Balance",
    "transaction_detail__qty": " Menge",
    "transaction_detail__copy": " Kopieren",
    "transaction_detail__copied_data": " Kopierte Daten",
    "transaction_detail__status": " Status:",
    "transaction_detail__view_details": " Im Detail sehen",
    "comment_list__title": " Kommentar Liste",
    "comment_list__comment_hint": " Kommentar",
    "comment_list__replies": " Antworten",
    "user_comment_tile__user_comment": " Benutzerkommentare",
    "user_comment_tile__view_all_comment": " Alle Kommentare sehen",
    "user_comment_tile__write_comment": " Kommentar schreiben",
    "rating_list__title": " Bewertung Liste",
    "rating_list__customer_reviews": " Kundenbewertungen",
    "rating_list__out_of_five_stars": " von 5 Sternen",
    "rating_list__percent": " %",
    "rating_list__write_review": " EINE BEURTEILUNG SCHREIBEN",
    "rating_list__one_star": " 1-Stern",
    "rating_list__two_star": " 2 Sterne",
    "rating_list__three_star": " 3 Sterne",
    "rating_list__four_star": " 4 Sterne",
    "rating_list__five_star": " 5 Sterne",
    "history_list__title": " Verlaufsliste",
    "contact_us__submit": " EINREICHEN",
    "contact_us__fail": " Bitte vollständig ausfüllen",
    "contact_us__contact_name": " Kontaktname",
    "contact_us__contact_email": " Kontakt E-mail",
    "contact_us__contact_phone": " Kontakt-Telefon",
    "contact_us__contact_message": " Kontakt Nachricht",
    "contact_us__contact_name_hint": " Geben Sie Name des Ansprechpartners",
    "contact_us__contact_email_hint": " Geben Sie E-Mail Kontakt",
    "contact_us__contact_phone_hint": " Geben Sie Kontakt Telefon",
    "contact_us__contact_message_hint": " Geben Sie Kontakt Nachricht",
    "gallery__title": " Galerie",
    "title": " Hallo",
    "msg": " Hallo {} in der {} Welt",
    "clickMe": " Klick mich",
    "item_filter__latest": " NEUESTE",
    "item_filter__popular": " BELIEBT",
    "item_filter__lowest_to_highest_letter": " A -> Z",
    "item_filter__highest_to_lowest_letter": " Z -> A",
    "menu_drawer__favourite_list": " Lieblings",
    "menu_drawer__collection_header_list": " Sammlungen",
    "sub_category_list__sub_category_list": " Sub Kategorieliste",
    "tranding_category__trending_category_list": " Trending Kategorieliste",
    "item_filter__filtered_by_product_type": " Gefiltert nach Produkt",
    "error_dialog__error": " ERROR",
    "error_dialog__no_internet": " Keine Internetverbindung !",
    "error_dialog__code_wrong": " Verification OTP-Code ist falsch",
    "error_dialog__select_city": " Bitte wählen Sie eine Stadt",
    "dialog__ok": " okay",
    "warning_dialog__warning": " WARNUNG",
    "warning_dialog__input_name": " Bitte Eingabe Name",
    "warning_dialog__input_email": " Bitte Eingabe E-Mail",
    "warning_dialog__input_password": " Bitte geben Sie das Passwort",
    "warning_dialog__code_require": " Der Code ist erforderlich",
    "warning_dialog__input_phone": " Bitte Eingabe Telefonnummer",
    "warning_dialog__input_number": " Bitte geben Kartennummer",
    "warning_dialog__input_date": " Bitte geben Expired Datum",
    "warning_dialog__input_holder_name": " Bitte geben Halter Name",
    "warning_dialog__input_cvv": " Bitte geben CVV",
    "warning_dialog__billing_address": " Geben Sie hier bitte Rechnungsadresse",
    "warning_dialog__shipping_address": " Bitte geben Versand Address1",
    "info_dialog__info": " DIE INFO",
    "loading_dialog__loading": " Warten Sie mal...",
    "logout_dialog__confirm": " BESTÄTIGEN",
    "noti_dialog__notification": " Benachrichtigung!",
    "chat_noti__new_message": " Neue Nachricht!",
    "chat_noti__open": " ÖFFNEN",
    "chat_noti__cancel": " STORNIEREN",
    "success_dialog__success": " ERFOLG",
    "success_dialog__download_success": " Erfolgreich heruntergeladen:",
    "version_update_dialog__version_update": " Versions-Update",
    "feature_slider__rating": " Wertung",
    "feature_slider__reviewer": " Bewertungen",
    "home_search__search": " SUCHE",
    "home_search__product_name": " Listing Titel",
    "home_search__product_name_hint": " Name",
    "home_search__choose_category_first": " Kategorie auswählen Erste",
    "home_search__one_and_higher": " 1 und \nHigher",
    "home_search__two_and_higher": " 2 und \nHigher",
    "home_search__three_and_higher": " 3 und \nHigher",
    "home_search__four_and_higher": " 4 und \nHigher",
    "home_search__five": " 5 \nNur",
    "home_search__rating_range": " Bewertung Bereich",
    "home_search__price": " Preisklasse",
    "home_search__lowest_price": " Minimum",
    "home_search__highest_price": " Maximal",
    "home_search__not_set": " Nicht festgelegt",
    "home_search__special_check": " Besondere Check",
    "home_search__featured_product": " Ausgewählte Artikel",
    "home_search__discount_price": " Sonderangebote",
    "home_search__app_bar_title": " Produktliste",
    "search__category": " Kategorie",
    "search__sub_category": " Unterkategorie",
    "search__filter": " Filter",
    "search__map": " Karte",
    "filter__sorting": " Sortierung",
    "filter__filter": " FILTER",
    "map_filter__title": " Karte Filter",
    "map_filter__reset": " RESET",
    "map_filter__apply": " ANWENDEN",
    "map_filter__browsing": " Browsing Around",
    "map_filter__all": " Alle",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "shop_info__visit_our_website": " Besuch auf unserer Website",
    "shop_info__facebook": " Facebook",
    "shop_info__google_plus": " Google Plus",
    "shop_info__twitter": " zwitschern",
    "shop_info__instagram": " instagram",
    "shop_info__youtube": " Youtube",
    "shop_info__pinterest": " Pinterest",
    "shop_info__contact": " Kontakt",
    "shop_info__phone": " Telefon",
    "shop_info__source_address": " Quelladresse",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " User-Rating Eintrag!",
    "rating_entry__your_rating": " Deine Bewertung",
    "rating_entry__title": " Titel",
    "rating_entry__message": " Botschaft",
    "rating_entry__cancel": " Stornieren",
    "rating_entry__submit": " einreichen",
    "rating_entry__error": " Bitte vollständig ausfüllen für Ihre Bewertung",
    "country_list__app_bar_name": " Land auswählen",
    "city_list__app_bar_name": " Stadt auswählen",
    "item_location__select_city": " Bitte wählen Sie eine Stadt.",
    "item_location__change_selected_city": " Sie können später ausgewählte Stadt ändern!",
    "dashboard__category_desc": " 1Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_recent_item_desc": " 2Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_popular_item_desc": " 3Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_follow_item_desc": " 4Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard__buy_and_sell": " Flutter Kaufen & Verkaufen",
    "dashboard__connect_with_our": " Eine Verbindung mit unserer",
    "dashboard__your_location": " Ihr Standort",
    "dashboard__bottom_navigation_catogory": " Interesse",
    "dashboard__bottom_navigation_message": " Botschaft",
    "dashboard__submit_ad": " SUBMIT eine kostenlose Anzeige",
    "dashboard__sold_out": " AUSVERKAUFT",
    "item_entry__listing_entry": " Eintrag Eintrag",
    "item_entry__listing_today": " Was die Auflistung Sie heute?",
    "item_entry__choose_photo_showcase": " Wählen Sie Reis Foto Ihre Sache zu präsentieren.",
    "item_entry__listing_title": " Listing Titel",
    "item_entry__entry_title": " Name eingeben",
    "item_entry__category": " Kategorie",
    "item_entry__subCategory": " Unterkategorie",
    "item_entry__type": " Art",
    "item_entry__item_condition": " Artikel Zustand",
    "item_entry__brand": " Brand (Optional)",
    "item_entry__price_type": " Preis Art",
    "item_entry__price": " Preis",
    "item_entry__currency": " Währungszeichen",
    "item_entry__shop_setting": " Shop-Rahmen",
    "item_entry__is_shop": " Ist Shop?",
    "item_entry__show_more_than_one": " (Wenn Show Benutzer kann mehr als eine Bestellung)",
    "item_entry__highlight_info": " Highlight-Informationen",
    "item_entry__description": " Beschreibung",
    "item_entry__deal_option": " Deal Option",
    "item_entry__not_set": " Nicht festgelegt",
    "item_entry__remark": " Anmerkung",
    "item_entry__location": " Ort",
    "item_entry__pin_shop_location": " Pin-Shop Lage",
    "item_entry__latitude": " Breite",
    "item_entry__longitude": " Längengrad",
    "item_entry__address": " Adresse",
    "item_entry__need_listing_title": " Füllen Sie Ihren Artikel Titel.",
    "item_entry_need_image": " Bitte wählen Sie mindestens ein Bild",
    "item_entry_need_category": " Kategorie auswählen",
    "item_entry_need_subcategory": " wählen Sie Subkategorie",
    "item_entry_need_type": " Typ wählen",
    "item_entry_need_list_title": " Füllen Sie Ihren Artikel Titel",
    "item_entry_need_item_condition": " Wählen Sie Artikel Zustand",
    "item_entry_need_deal_option": " Wählen Sie Deal Option",
    "item_entry_need_description": " Schreiben Beschreibung für Ihre Artikel",
    "item_entry_need_price": " Schreiben Sie Ihren Preis",
    "item_entry_need_currency_symbol": " Wählen Sie Ihre Währung Symbol",
    "paid_ad__sponsor": " gesponserte",
    "statistic_tile__title": " statistisch",
    "statistic_tile__views": " Ansichten",
    "statistic_tile__favourite": " Lieblings",
    "getting_this_tile__title": " immer diese",
    "getting_this_tile__meet_up": " sich treffen",
    "getting_this_tile__mailing_on_delivery": " Mailing-On Delivery",
    "location_tile__title": " Artikelstandort",
    "location_tile__view_on_map_button": " Auf der Karte",
    "filter_location__title": "Filter",
    "filter_location__name_title": "Name",
    "filter_location__ordering_title": "Bestellung",
    "filter_location__default": "App Standard",
    "filter_location__latest": "Neueste",
    "filter_location__asc": "Aufsteigend",
    "filter_location__desc": "Absteigend",
    "filter_location__filter_button": "Filter",
    "safety_tips_tile__title": " Sicherheitstipps",
    "safety_tips_tile__read_more_button": " WEITERLESEN",
    "seller_info_tile__title": " Über den Verkäufer",
    "seller_info_tile__verified": " Verifiziert",
    "item_detail__report_item": " Artikel melden",
    "item_detail__share": " Teilen",
    "item_detail__photo": " Foto",
    "item_detail__like_count": " Likes",
    "item_detail__item_can_order": " Artikel kann mehr als eine bestellt werden.",
    "item_detail__item_cannot_order": " Artikel kann nicht sein orderde mehr als eine.",
    "item_detail__call": " Anruf",
    "item_detail__chat": " Plaudern",
    "item_detail__delete": " LÖSCHEN",
    "item_detail__edit": " BEARBEITEN",
    "item_detail__sold": " VERKAUFT",
    "item_detail__mark_sold": " MARK AS VERKAUFT",
    "item_detail__sold_out_item": " Sind Sie sicher, dass dieses Element, um verkauft",
    "item_detail__sold_out_dialog_cancel_button": " STORNIEREN",
    "item_detail__sold_out_dialog_ok_button": " okay",
    "item_detail__info_dialog_login_first": " Bitte loggen Sie sich zuerst ein",
    "item_detail__promote_your_item": " Fördern Sie Ihren Artikel",
    "item_detail__promote_sub_title": " Werben Sie für Ihre Artikel und mehr Käufer erreichen",
    "item_detail__promote_description": " Lassen Sie mehr Menschen entdecken Sie Ihren Artikel und zeigen Sie Ihr Element an der Spitze der Listen",
    "item_detail__promte": " FÖRDERN",
    "item_detail__delete_desc": " Sind Sie sicher, diesen Inhalt löschen?",
    "user_detail__joined": " Beigetreten",
    "user_detail__listing": " Listing",
    "user_detail__view_all": " Alle ansehen",
    "user_detail__follow": " FOLGEN",
    "user_detail__unfollow": " unfollow",
    "chat_history__from_seller": " VON ANBIETERN",
    "chat_history__from__buyer": " VON KÄUFER",
    "chat_history_list_item__sold": " Verkauft",
    "chat_view__make_offer_button_name": " BILDEN \nOFFER",
    "chat_view__make_offer_message": " Angebot machen",
    "chat_view__receive_offer_message": " Angebot erhalten",
    "chat_view__mark_as_sold_message": " Artikel wurde verkauft",
    "chat_view__offer_accept_button": " AKZEPTIEREN",
    "chat_view__offer_reject_button": " ABLEHNEN",
    "chat_view__give_review_button": " GIVE REVIEW",
    "chat_view__reject_offer_message": " Angebot abgelehnt",
    "chat_view__accept_offer_message": " Angebot angenommen",
    "chat_view__message_hint_text": " Botschaft",
    "chat_view__mark_as_sold": " MARK AS VERKAUFT",
    "chat_view__sold": " Verkauft",
    "chat_view__accept_description": " Wollen Sie wirklich diesen Preis akzeptieren?",
    "chat_view__accept_cancel_button": " STORNIEREN",
    "chat_view__accept_ok_button": " okay",
    "chat_view__reject_description": " Wollen Sie wirklich den Preis ablehnen?",
    "chat_view__reject_cancel_button": " STORNIEREN",
    "chat_view__reject_ok_button": " okay",
    "chat_view__status_offline": " Offline",
    "chat_view__status_active": " Aktiv",
    "chat_view__status_inactive": " Inaktiv",
    "make_offer_entry__title_name": " Angebot abgeben zu diesem Artikel",
    "make_offer_dialog__price": " Preis",
    "make_offer_dialog__make_offer_btn_name": " ANGEBOT MACHEN",
    "safety_tips__app_bar_name": " Sicherheitstipps",
    "paid__ads_in_progress": " Anzeigen In Progress",
    "paid__ads_in_completed": " Anzeigen abgeschlossen",
    "paid__ads_is_not_yet_start": " Anzeigen sind noch nicht starten",
    "dashboard_recent_product": " Neueste Uploaded Artikel",
    "dashboard__item_list_from_followers": " Artikel von Ihren Nachfolgern",
    "item_promote__entry": " Artikel Promotion",
    "item_promote__ads_start_date": " Anzeigen Startdatum",
    "item_promote__hint_start_date": " Bitte wählen Sie Startdatum",
    "item_promote__how_many_days": " Wie viele Tage?",
    "item_promote__customs": " Zoll",
    "item_promote__days": " Tage",
    "item_promote__promote_for_days": " Tage",
    "item_promote__promote_for": " Förderung der für",
    "item_promote__paypal": " ZAHLEN SIE MIT PAYPAL",
    "item_promote__stripe": " PAY MIT STREIFEN",
    "item_promote__pay_offline": "OFFLINE ZAHLEN",
    "item_promote__success": " Erfolgreich bezahlt AD",
    "item_entry_item_uploaded": " Artikel Uploaded",
    "item_promote__choose_start_date": " Bitte wählen Sie das Startdatum"
}