{
    "app_name": " Aleteo comprar y vender",
    "default__user_name" : "Usuaria",
    "force_update__update": " ACTUALIZAR",
    "language_setting__title": " Configuración de idioma",
    "language_selection__title": " Selección de idioma",
    "language_selection__select": " Por favor, seleccione Idioma",
    "language_selection__others": " Otros",
    "product_list__title": " Lista de productos",
    "procuct_list__no_result_data": " No hay ningún resultado! Por favor, intente ajustar el filtro",
    "product_list__category_all": " Todas",
    "product_detail__title": " Detalle del producto",
    "product_detail__in_stock": " En stock",
    "product_detail__downloading": " Descargar",
    "product_detail__downloading_file": " Descargando archivo...",
    "product_detail__featured_products": " Representado \nProduct",
    "product_detail__comments": " comentarios",
    "product_detail__whih_list": " la lista de deseos",
    "product_detail__seen": " Conteo de visitas",
    "product_detail__add_to_basket": " AÑADIR AL CARRITO",
    "product_detail__success_add_to_basket": " Éxito añadido a la cesta",
    "product_detail__buy": " COMPRA AHORA",
    "product_detail__out_of_five_stars": " de 5 estrellas",
    "product_detail__reviews": " Comentarios",
    "product_detail__available_color": " Colores disponibles",
    "product_detail__how_many": " ¿Cuántos?",
    "product_detail__other_information": " Otra información",
    "product_detail__attribute_detail": " Detalle atributo",
    "product_detail__please_select_color": " Selecciona el color",
    "product_detail__please_choose_attribute": " Elija por favor atributo",
    "product_detail__no_rating": " Sin evaluar",
    "product_detail__is_not_available": " Este producto no está disponible. Agotado",
    "product_detail__minimum_order": " La orden mínima es",
    "product_detail__messenger": " Mensajero",
    "product_detail__whatsapp": " WhatsApp",
    "product_detail__call_phone": " Llamada telefónica",
    "basket_list__attributes": " atributos",
    "basket_list__sub_total": " Total parcial",
    "attribute_detail_list__app_bar_name": " atributos",
    "dashboard__category_list": " Lista de categoría",
    "dashboard__product_list": " Lista de productos",
    "dashboard__view_all": " VER TODO",
    "dashboard__categories": " categorías",
    "dashboard__home": " Hogar",
    "dashboard__feature_product": " Producto destacado",
    "dashboard__discount_product": " los productos con descuento",
    "dashboard__trending_product": " Productos de tendencias",
    "dashboard__trending_category": " Categorías de tendencias",
    "dashboard__latest_product": " últimos productos",
    "dashboard__popular_product": " productos populares",
    "dashboard__collection_product": " Productos Collection",
    "dashboard__welcome_text": " Bienvenido a",
    "dashboard__easy_payment": " Pago fácil",
    "dashboard__popular_description": " Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum un sodales est. Vivamus vestibulum metus ut lorem aliquet pharetra. Etiam en est molestie blandit justo et finibus dolor. Aenean eu metus ac lectus porttitor dapibus.",
    "dashboard__easy_payment_description": " Fusce gesta purus vel arcu vestibulum vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem Ullamcorper sodales.",
    "dashboard__feature_product_description": " Vivamus vestibulum MI en finibus lobortis odio ñeque finibus nulla sit amet dignissim velita ante et arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": " Donec consectetur Sodales nulla et sagittis. Cras ut viverra lectus ac interdum sem. Mecenas porttitor eros scelerisque sit amet auctor enim mujer embarazada en.",
    "purchased_product__title": " Los productos adquiridos",
    "profile__title": " Perfil",
    "profile__edit": " Editar",
    "profile__follower": " seguidores",
    "profile__following": " Siguiendo",
    "profile__favourite": " favoritos",
    "profile__setting": " Ajuste",
    "profile__join_on": " El Usuario",
    "profile__paid_ad": " anuncio pagado",
    "profile__view_all": " VER TODO",
    "profile__phone_no": " ( Telefono no )",
    "profile__about_me": " ( Sobre mí )",
    "profile__listing": " Listado",
    "profile__pending_listing": "Pendiente de venta",
    "profile__rejected_listing": "rechazado de venta",
    "profile__disable_listing": "Desactivar Listado",
    "profile__deactivate_acc": " desactivar cuenta",
    "profile__deactivate_confirm_text": " Está seguro que desea desactivar esta cuenta?",
    "profile__start_date": " Fecha de inicio:",
    "profile__end_date": " Fecha final:",
    "profile__amount": " Cantidad de gasto:",
    "following__title": " Siguiendo la lista de usuarios",
    "follower__title": " Seguidor Lista de usuarios",
    "edit_profile__title": " Editar perfil",
    "edit_profile__user_name": " Nombre de usuario",
    "edit_profile__email": " Email",
    "edit_profile__phone": " Teléfono",
    "edit_profile__about_me": " Sobre mí",
    "edit_profile__save": " SALVAR",
    "edit_profile__password_change": " CAMBIO DE CONTRASEÑA",
    "edit_profile__success": " actualización del perfil de éxito",
    "edit_profile__error": " Por favor llenar completamente",
    "edit_profile__select_image": " Seleccione la fuente de la imagen",
    "edit_profile__gallery": " Galería",
    "edit_profile__name_error": " Por favor, nombre de la entrada",
    "edit_profile__email_error": " Por favor correo electrónico de entrada",
    "edit_profile__phone_error": " Por favor, teléfono de entrada",
    "edit_profile__about_me_error": " Por favor introduce por mí",
    "edit_profile__first_name": " Nombre de pila",
    "edit_profile__last_name": " Apellido",
    "edit_profile__company_name": " Empresa",
    "edit_profile__address": " Habla a",
    "edit_profile__address1": " Dirección 1",
    "edit_profile__address2": " Dirección 2",
    "edit_profile__country_name": " País",
    "edit_profile__city_name": " Ciudad",
    "edit_profile__state_name": " Estado",
    "edit_profile__postal_code": " Código postal",
    "edit_profile__selected_country": " Por favor seleccione país",
    "change_password__title": " Cambio de contraseña",
    "change_password__password": " Contraseña",
    "change_password__confirm_password": " Confirmar contraseña",
    "change_password__save": " SALVAR",
    "change_password__not_equal": " Su contraseña y confirmar la contraseña es igual.",
    "change_password__error": " Por favor llenar completamente",
    "auth__email_provider": ". Este correo electrónico se registra en con el correo electrónico y la contraseña de inicio de sesión Por favor, intente con el correo electrónico y la contraseña",
    "auth__google_provider": ". Este correo electrónico se registra con Google Por favor, intente iniciar la sesión con Google",
    "auth__apple_provider": ". Este correo electrónico se registra en con Apple favor, intente iniciar la sesión con Apple",
    "auth__facebook_provider": ". Este correo electrónico se registra con Facebook Por favor, intente iniciar la sesión con Facebook",
    "login__title": " Registrarse",
    "login__sign_in": " REGISTRARSE",
    "login__forgot_password": " SE TE OLVIDÓ TU CONTRASEÑA ?",
    "login__sign_up": " ¿NUEVO AQUÍ? REGÍSTRATE",
    "login__submit": " Enviar",
    "login__email": " Email",
    "login__password": " Contraseña",
    "login__loading": " Cargando",
    "login__phone_signin": " Iniciar sesión con el teléfono",
    "login__fb_signin": " Iniciar sesión con Facebook",
    "login__google_signin": " Inicia sesión con Google",
    "login__apple_signin": "Iniciar sesión con Apple",
    "login__agree_privacy": " ¿Estás de acuerdo esta política de privacidad y?",
    "login__warning_agree_privacy": " Es necesario comprobar un acuerdo de privacidad y política",
    "phone_signin__back_login": " ¿ATRÁS PARA INICIAR SESIÓN?",
    "phone_signin__title1": " Acaba de recibir el mensaje de teléfono que contiene Código OTP en",
    "register__title": " Registrarse",
    "register__register": " REGISTRARSE",
    "register__login": " Ya eres miembro? Iniciar sesión",
    "register__user_name": " Nombre de usuario",
    "register__email": " Email",
    "register__password": " Contraseña",
    "forgot_psw__title": " Se te olvidó tu contraseña",
    "forgot_psw__send": " ENVIAR",
    "forgot_psw__login": " Ya eres miembro? Iniciar sesión",
    "forgot_psw__email": " Email",
    "email_verify__title": " Correo electrónico Confirme",
    "email_verify__change_email": " Cambiar e-mail",
    "email_verify__resent_code": " Código Reenviar",
    "email_verify__submit": " ENVIAR",
    "email_verify__title1": " Acaba de recibir un correo electrónico con el código de verificación",
    "email_verify__enter_verification_code": " Ingrese el código de verificación",
    "category_list__category_list": " Lista de categoría",
    "noti_list__toolbar_name": " Notificación",
    "noti__toolbar_name": " Detalle de notificación",
    "noti_setting__toolbar_name": " Notificación de configuración",
    "noti_setting__onof": " Configuración de la notificación (Off / On)",
    "noti__latest_message": " Última Mensaje de Sistema",
    "setting__toolbar_name": " Ajuste",
    "setting__privacy_policy": " Política de privacidad",
    "setting__policy_statement": " Declaración de política",
    "setting__notification_setting": " Notificación de configuración",
    "setting__control_setting": " Ajuste de control para la notificación",
    "setting__change_mode": " Modo de cambio (Blanco / Dartk)",
    "setting__app_version": " Version de aplicacion",
    "setting__app_info": " Informacion de la applicacion",
    "privacy_policy__toolbar_name": " Política de privacidad",
    "refund_policy__toolbar_name": " Politica de reembolso",
    "terms_and_condition__toolbar_name": " Términos y Condiciones",
    "dialog__cancel": " CANCELAR",
    "app_info__cancel_button_name": " CANCELAR",
    "app_info__update_button_name": " ACTUALIZAR",
    "app_info__submit_button_name": " ENVIAR",
    "app_info__splash_name": " www.panaceasoft.com",
    "basket_list_container__app_bar_name": " Nile",
    "basket_list__title": " Nile",
    "basket_list__empty_cart_title": " El carrito esta vacío",
    "basket_list__empty_cart_description": " Parece que tienes artículos en sus carritos de la compra. Por favor, continuar comprando",
    "basket_list__checkout_button_name": " REVISA",
    "basket_list__price": " Precio",
    "blog_list__app_bar_name": " la lista de blogs",
    "category_list__app_bar_name": " Lista de categoría",
    "category_search_list__app_bar_name": " Lista de categoría",
    "tranding_category__app_bar_name": " Tendencias lista de categorías",
    "credit_card__pay": " PAGAR",
    "collection_header__app_bar_name": " Colecciones",
    "home__bottom_app_bar_search": " Buscar",
    "home__bottom_app_bar_login": " Perfil",
    "home__bottom_app_bar_verify_email": " verificar correo electrónico",
    "home__bottom_app_bar_shop_info": " Información de la tienda",
    "home__bottom_app_bar_basket_list": " Nile",
    "home__drawer_menu_home": " Hogar",
    "home__drawer_menu_category": " Categoría",
    "home__drawer_menu_latest_product": " Los últimos artículos",
    "home__drawer_menu_discount_product": " De Producto",
    "home__menu_drawer_featured_product": " Productos Destacados",
    "home__drawer_menu_trending_product": " Tendencias del producto",
    "home__drawer_menu_popular_item": " Los artículos más populares",
    "home__menu_drawer_collection": " Colección",
    "home__menu_drawer_user_info": " Información de usuario",
    "home__menu_drawer_profile": " Perfil",
    "home__menu_drawer_favourite": " Favorito",
    "home__menu_drawer_paid_ad_transaction": " A cargo de transacciones de anuncios",
    "home__menu_drawer_user_history": " Historia de usuario",
    "home__menu_drawer_purchased_product": " Producto comprado",
    "home__menu_drawer_logout": " Cerrar sesión",
    "home__menu_drawer_contact_us": " Contáctenos",
    "home__logout_dialog_cancel_button": " CANCELAR",
    "home__logout_dialog_ok_button": " Okay",
    "home__logout_dialog_description": " ¿Está seguro de cerrar la sesión?",
    "home__quit_dialog_description": " ¿Realmente quieres salir?",
    "home__language_dialog_description": " ¿Está seguro de que desea cambiar el idioma?",
    "home__menu_drawer_app": " Aplicación",
    "home__menu_drawer_language": " Idioma",
    "home__menu_drawer_setting": " Ajuste",
    "home__menu_drawer_terms_and_condition": " Términos y Condiciones",
    "home__menu_drawer_blog": " Blog",
    "home__menu_drawer_rate_this_app": " Califica esta aplicación",
    "home__verify_email": " verificar correo electrónico",
    "home_login": " Iniciar sesión",
    "home_phone_signin": " teléfono de sesión",
    "home_verify_phone": " verificar teléfono",
    "home__forgot_password": " Se te olvidó tu contraseña",
    "home__register": " Registrarse",
    "home__close_app": " Cerrar app",
    "comment__empty": " El comentario está vacía",
    "comment_detail__app_bar_name": " Respuestas comentario",
    "comment_detail__comment_hint": " Comentario",
    "terms_and_policy_tile__terms_and_policy": " Términos y Condiciones",
    "terms_and_policy_tile__terms_and_condition": " TÉRMINOS Y CONDICIONES",
    "terms_and_policy_tile__refund_policy": " POLITICA DE REEMBOLSO",
    "related_product_tile__related_product": " Productos relacionados",
    "related_product_tile__related_tag": " tags relacionados",
    "detail_info_tile__detail_info": " Información detallada",
    "detail_info_tile__product_name": " nombre del producto",
    "detail_info_tile__product_unit": " Unidad producto",
    "detail_info_tile__product_measurement": " La medición del producto",
    "detail_info_tile__mim_order": " Pedido mínimo",
    "product_detail__product_description": " Descripción del producto",
    "transaction_list__title": " Lista de transacciones",
    "transaction_list__total_amount": " Cantidad total",
    "transaction_detail__trans_no": " No de transacción",
    "transaction_detail__title": " Detalle de transacciones",
    "transaction_detail__total_item_count": " Recuento total del artículo",
    "transaction_detail__total_item_price": " Precio total del artículo",
    "transaction_detail__total": " Total",
    "transaction_detail__discount": " Descuento",
    "transaction_detail__coupon_discount": " cupón de Descuento",
    "transaction_detail__sub_total": " Sub total",
    "transaction_detail__tax": " Impuesto",
    "transaction_detail__shipping_cost": " Costo de envío",
    "transaction_detail__shipping_tax": " Impuesto de envío",
    "transaction_detail__shipping_address": " Dirección de Envío",
    "transaction_detail__billing_address": " Dirección de Envio",
    "transaction_detail__phone": " Teléfono",
    "transaction_detail__email": " Email",
    "transaction_detail__address": " Habla a",
    "transaction_detail__price": " Precio",
    "transaction_detail__discount_avaiable_amount": " Descuento Cantidad de Avaible",
    "transaction_detail__balance": " Equilibrar",
    "transaction_detail__qty": " Cantidad",
    "transaction_detail__copy": " Copiar",
    "transaction_detail__copied_data": " datos copiados",
    "transaction_detail__status": " Estado:",
    "transaction_detail__view_details": " Ver Detalle",
    "comment_list__title": " Lista comentario",
    "comment_list__comment_hint": " Comentario",
    "comment_list__replies": " respuestas",
    "user_comment_tile__user_comment": " Comentarios de los usuarios",
    "user_comment_tile__view_all_comment": " Ver todos los comentarios",
    "user_comment_tile__write_comment": " El comentario escriben",
    "rating_list__title": " Lista de Clasificación",
    "rating_list__customer_reviews": " Opiniones de los usuarios",
    "rating_list__out_of_five_stars": " de 5 estrellas",
    "rating_list__percent": " %",
    "rating_list__write_review": " ESCRIBIR UN COMENTARIO",
    "rating_list__one_star": " 1 estrellas",
    "rating_list__two_star": " 2 estrellas",
    "rating_list__three_star": " 3 estrellas",
    "rating_list__four_star": " 4 estrellas",
    "rating_list__five_star": " 5 estrellas",
    "history_list__title": " Lista de historial",
    "contact_us__submit": " ENVIAR",
    "contact_us__fail": " Por favor llenar completamente",
    "contact_us__contact_name": " Nombre de contacto",
    "contact_us__contact_email": " Email de contacto",
    "contact_us__contact_phone": " teléfono de contacto",
    "contact_us__contact_message": " Contacto Mensaje",
    "contact_us__contact_name_hint": " Entrar en contacto Nombre",
    "contact_us__contact_email_hint": " Entrar en contacto por correo electrónico",
    "contact_us__contact_phone_hint": " Entrar en contacto Teléfono",
    "contact_us__contact_message_hint": " Entrar en contacto Mensaje",
    "gallery__title": " Galería",
    "title": " Hola",
    "msg": " Hola {} en el mundo {}",
    "clickMe": " Haz click en mi",
    "item_filter__latest": " ÚLTIMO",
    "item_filter__popular": " POPULAR",
    "item_filter__lowest_to_highest_letter": " A -> Z",
    "item_filter__highest_to_lowest_letter": " Z -> A",
    "menu_drawer__favourite_list": " Favorito",
    "menu_drawer__collection_header_list": " Colecciones",
    "sub_category_list__sub_category_list": " Lista de categoría sub",
    "tranding_category__trending_category_list": " Tendencias lista de categorías",
    "item_filter__filtered_by_product_type": " Filtrado por Producto",
    "error_dialog__error": " ERROR",
    "error_dialog__no_internet": " Sin conexión a Internet !",
    "error_dialog__code_wrong": " Código de verificación OTP está mal",
    "error_dialog__select_city": " Por favor seleccione la ciudad",
    "dialog__ok": " Okay",
    "warning_dialog__warning": " ADVERTENCIA",
    "warning_dialog__input_name": " Por favor, nombre de la entrada",
    "warning_dialog__input_email": " Por favor entrada de correo electrónico",
    "warning_dialog__input_password": " Por favor introduce la contraseña",
    "warning_dialog__code_require": " Se requiere que el campo de código",
    "warning_dialog__input_phone": " Si el número de entrada de teléfono",
    "warning_dialog__input_number": " Si el número de la tarjeta de entrada",
    "warning_dialog__input_date": " Por favor introduce caducado Fecha",
    "warning_dialog__input_holder_name": " Por favor Nombre del titular de entrada",
    "warning_dialog__input_cvv": " Por favor CVV de entrada",
    "warning_dialog__billing_address": " Por favor facturación de entrada Dirección",
    "warning_dialog__shipping_address": " Por favor introduce el envío Address1",
    "info_dialog__info": " INFO",
    "loading_dialog__loading": " Por favor espera...",
    "logout_dialog__confirm": " CONFIRMAR",
    "noti_dialog__notification": " ¡Notificación!",
    "chat_noti__new_message": " ¡Nuevo mensaje!",
    "chat_noti__open": " ABIERTO",
    "chat_noti__cancel": " CANCELAR",
    "success_dialog__success": " ÉXITO",
    "success_dialog__download_success": " Descargado con éxito a:",
    "version_update_dialog__version_update": " actualización de la versión",
    "feature_slider__rating": " clasificación",
    "feature_slider__reviewer": " Comentarios",
    "item_promote__razor": "PAGA CON RAZOR",
    "checkout__payment_fail": "Error en el pago.",
    "checkout__payment_not_supported": "El pago no compatible",
    "home_search__search": " BUSCAR",
    "home_search__product_name": " Nombre del listado",
    "home_search__product_name_hint": " Nombre",
    "home_search__choose_category_first": " Seleccione una categoría de Primera",
    "home_search__one_and_higher": " 1 y \nHigher",
    "home_search__two_and_higher": " 2 y \nHigher",
    "home_search__three_and_higher": " 3 y \nHigher",
    "home_search__four_and_higher": " 4 y \nHigher",
    "home_search__five": " 5 \nonly",
    "home_search__rating_range": " Clasificación Rango",
    "home_search__price": " Rango de precios",
    "home_search__lowest_price": " Mínimo",
    "home_search__highest_price": " Máximo",
    "home_search__not_set": " no Set",
    "home_search__special_check": " especiales de facturación",
    "home_search__featured_product": " Productos Destacados",
    "home_search__discount_price": " los productos con descuento",
    "home_search__app_bar_title": " Lista de productos",
    "search__category": " Categoría",
    "search__sub_category": " Sub Categoría",
    "search__filter": " Filtrar",
    "search__map": " Mapa",
    "filter__sorting": " Clasificación",
    "filter__filter": " FILTRAR",
    "map_filter__title": " Filtrar el mapa",
    "map_filter__reset": " REINICIAR",
    "map_filter__apply": " APLICAR",
    "map_filter__browsing": " Alrededor de la navegación",
    "map_filter__all": " Todas",
    "map_filter__lowest_km": " 0,5 kilometros",
    "map_filter__km": " km",
    "shop_info__visit_our_website": " Visita a nuestro sitio",
    "shop_info__facebook": " Facebook",
    "shop_info__google_plus": " Google Mas",
    "shop_info__twitter": " Gorjeo",
    "shop_info__instagram": " Instagram",
    "shop_info__youtube": " Youtube",
    "shop_info__pinterest": " Pinterest",
    "shop_info__contact": " Contacto",
    "shop_info__phone": " Teléfono",
    "shop_info__source_address": " Dirección de la fuente",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " Calificación del usuario de entrada!",
    "rating_entry__your_rating": " Tu clasificación",
    "rating_entry__title": " Título",
    "rating_entry__message": " Mensaje",
    "rating_entry__cancel": " Cancelar",
    "rating_entry__submit": " Enviar",
    "rating_entry__error": " Rellene completamente de calificación",
    "country_list__app_bar_name": " Elige país",
    "city_list__app_bar_name": " elegir ciudad",
    "item_location__select_city": " Por favor seleccione la ciudad.",
    "item_location__change_selected_city": " Puede cambiar ciudad seleccionada después!",
    "dashboard__category_desc": " 1Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_recent_item_desc": " 2Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_popular_item_desc": " 3Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_follow_item_desc": " 4Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard__buy_and_sell": " Aleteo Compra y Venta",
    "dashboard__connect_with_our": " Conectar con nuestra comunidad",
    "dashboard__your_location": " Tu ubicación",
    "dashboard__bottom_navigation_catogory": " Interesar",
    "dashboard__bottom_navigation_message": " Mensaje",
    "dashboard__submit_ad": " PRESENTAR UNA LIBRE dC",
    "dashboard__sold_out": " AGOTADO",
    "item_entry__listing_entry": " Entrada de venta",
    "item_entry__listing_today": " ¿Qué estás enumerando hoy?",
    "item_entry__choose_photo_showcase": " Elegir foto de arroz para mostrar su cosa.",
    "item_entry__listing_title": " Nombre del listado",
    "item_entry__entry_title": " Ingrese su nombre",
    "item_entry__category": " Categoría",
    "item_entry__subCategory": " Subcategoría",
    "item_entry__type": " Tipo",
    "item_entry__item_condition": " Condición del artículo",
    "item_entry__brand": " Marca (Opcional)",
    "item_entry__price_type": " Precio Tipo",
    "item_entry__price": " Precio",
    "item_entry__currency": " Símbolo de moneda",
    "item_entry__shop_setting": " tienda de Ajuste",
    "item_entry__is_shop": " Es Shop?",
    "item_entry__show_more_than_one": " (Si el programa de usuario puede pedir más de una)",
    "item_entry__highlight_info": " Información más destacado",
    "item_entry__description": " Descripción",
    "item_entry__deal_option": " Opción acuerdo",
    "item_entry__not_set": " no establecido",
    "item_entry__remark": " Observación",
    "item_entry__location": " Ubicación",
    "item_entry__pin_shop_location": " tienda de ubicación pin",
    "item_entry__latitude": " Latitud",
    "item_entry__longitude": " Longitud",
    "item_entry__address": " Habla a",
    "item_entry__need_listing_title": " Llene su título del artículo.",
    "item_entry_need_image": " Por favor, seleccione al menos una imagen",
    "item_entry_need_category": " Elegir la categoría",
    "item_entry_need_subcategory": " Elija subcategoría",
    "item_entry_need_type": " elegir el tipo de",
    "item_entry_need_list_title": " Llene su título del artículo",
    "item_entry_need_item_condition": " Elija estado del artículo",
    "item_entry_need_deal_option": " Elija la opción de acuerdo",
    "item_entry_need_description": " Descripción de escritura para su artículo",
    "item_entry_need_price": " Escribir su precio",
    "item_entry_need_currency_symbol": " Elija el símbolo de divisa",
    "paid_ad__sponsor": " patrocinado",
    "statistic_tile__title": " Estadística",
    "statistic_tile__views": " Puntos de vista",
    "statistic_tile__favourite": " Favorito",
    "getting_this_tile__title": " conseguir este",
    "getting_this_tile__meet_up": " Reunirse",
    "getting_this_tile__mailing_on_delivery": " Entrega de correo en",
    "location_tile__title": " Localización del artículo",
    "location_tile__view_on_map_button": " Ver en el mapa",
    "filter_location__title": "Filtrar",
    "filter_location__name_title": "Nombre",
    "filter_location__ordering_title": "Ordenar",
    "filter_location__default": "Aplicación predeterminada",
    "filter_location__latest": "Última",
    "filter_location__asc": "Ascendente",
    "filter_location__desc": "Absteigend",
    "filter_location__filter_button": "Filtrar",
    "safety_tips_tile__title": " Consejos de seguridad",
    "safety_tips_tile__read_more_button": " LEE MAS",
    "seller_info_tile__title": " Conoce al vendedor",
    "seller_info_tile__verified": " Verified",
    "item_detail__report_item": " Reportar articulo",
    "item_detail__share": " Compartir",
    "item_detail__photo": " Foto",
    "item_detail__like_count": " Gustos",
    "item_detail__item_can_order": " Artículo se puede pedir más de uno.",
    "item_detail__item_cannot_order": " El artículo no puede ser orderde más de uno.",
    "item_detail__call": " Llamada",
    "item_detail__chat": " Charla",
    "item_detail__delete": " ELIMINAR",
    "item_detail__edit": " EDITAR",
    "item_detail__sold": " VENDIDO",
    "item_detail__mark_sold": " MARCA COMO VENDIDO",
    "item_detail__sold_out_item": " ¿Seguro que vende este artículo",
    "item_detail__sold_out_dialog_cancel_button": " CANCELAR",
    "item_detail__sold_out_dialog_ok_button": " Okay",
    "item_detail__info_dialog_login_first": " Por favor ingresa primero",
    "item_detail__promote_your_item": " Promover su artículo",
    "item_detail__promote_sub_title": " Promover su artículo y llegar a más compradores",
    "item_detail__promote_description": " Vamos a más personas a descubrir su artículo y mostrar su artículo en la parte superior de las listas",
    "item_detail__promte": " PROMOVER",
    "item_detail__delete_desc": " Está seguro que desea eliminar este elemento?",
    "user_detail__joined": " Unido",
    "user_detail__listing": " Listado",
    "user_detail__view_all": " Ver todo",
    "user_detail__follow": " SEGUIR",
    "user_detail__unfollow": " Dejar de seguir",
    "chat_history__from_seller": " parte de los vendedores",
    "chat_history__from__buyer": " de los compradores",
    "chat_history_list_item__sold": " Vendido",
    "chat_view__make_offer_button_name": " HACER  Noffer",
    "chat_view__make_offer_message": " Hacer oferta",
    "chat_view__receive_offer_message": " oferta recibida",
    "chat_view__mark_as_sold_message": " Artículo está agotado",
    "chat_view__offer_accept_button": " ACEPTAR",
    "chat_view__offer_reject_button": " RECHAZAR",
    "chat_view__give_review_button": " critica Da",
    "chat_view__reject_offer_message": " oferta Rechazado",
    "chat_view__accept_offer_message": " Oferta aceptada",
    "chat_view__message_hint_text": " Mensaje",
    "chat_view__mark_as_sold": " MARCA COMO VENDIDO",
    "chat_view__sold": " Vendido",
    "chat_view__accept_description": " Es lo que realmente desea aceptar este precio?",
    "chat_view__accept_cancel_button": " CANCELAR",
    "chat_view__accept_ok_button": " Okay",
    "chat_view__reject_description": " Es lo que realmente desea rechazar este precio?",
    "chat_view__reject_cancel_button": " CANCELAR",
    "chat_view__reject_ok_button": " Okay",
    "chat_view__status_offline": " Desconectado",
    "chat_view__status_active": " Activo",
    "chat_view__status_inactive": " Inactivo",
    "make_offer_entry__title_name": " Hacer una oferta por este tema",
    "make_offer_dialog__price": " Precio",
    "make_offer_dialog__make_offer_btn_name": " HACER OFERTA",
    "safety_tips__app_bar_name": " Consejos de seguridad",
    "paid__ads_in_progress": " Anuncios En Progreso",
    "paid__ads_in_completed": " anuncios Completado",
    "paid__ads_is_not_yet_start": " Anuncios todavía no es de inicio",
    "dashboard_recent_product": " Artículos recientes subidos",
    "dashboard__item_list_from_followers": " Artículos de sus seguidores",
    "item_promote__entry": " artículo de la promoción",
    "item_promote__ads_start_date": " Anuncios Fecha de Inicio",
    "item_promote__hint_start_date": " Por favor seleccione la fecha de inicio",
    "item_promote__how_many_days": " ¿Cuántos días?",
    "item_promote__customs": " aduana",
    "item_promote__days": " dias",
    "item_promote__promote_for_days": " Dias",
    "item_promote__promote_for": " promover de",
    "item_promote__paypal": " PAGAR CON PAYPAL",
    "item_promote__stripe": " PAGO CON RAYA",
    "item_promote__pay_offline": "PAGAR FUERA DE LÍNEA",
    "item_promote__success": " AD éxito pagada",
    "item_entry_item_uploaded": " artículo Subida",
    "item_promote__choose_start_date": " Por favor seleccione su fecha de inicio"
}