{
    "app_name": " स्पंदन खरीदने और बेचने",
    "default__user_name" : "User",
    "force_update__update": " अपडेट करें",
    "language_setting__title": " भाषा सेटिंग",
    "language_selection__title": " भाषा चयन",
    "language_selection__select": " कृपया भाषा का चयन करें",
    "language_selection__others": " अन्य",
    "product_list__title": " उत्पाद सूची",
    "procuct_list__no_result_data": " कोई परिणाम है! फिल्टर समायोजित करने के लिए प्रयास करें",
    "product_list__category_all": " सब",
    "product_detail__title": " वास्तु की बारीकी",
    "product_detail__in_stock": " स्टॉक में",
    "product_detail__downloading": " डाउनलोड",
    "product_detail__downloading_file": " फाइल डाउनलोड कर रहा ...",
    "product_detail__featured_products": " विशेष रुप से प्रदर्शित \nProduct",
    "product_detail__comments": " टिप्पणियाँ",
    "product_detail__whih_list": " इच्छा सूची",
    "product_detail__seen": " देखे जाने की संख्या",
    "product_detail__add_to_basket": " टोकरी में जोड़ें",
    "product_detail__success_add_to_basket": " सफलतापूर्वक टोकरी को जोड़ा गया",
    "product_detail__buy": " अभी खरीदें",
    "product_detail__out_of_five_stars": " 5 सितारों में से",
    "product_detail__reviews": " समीक्षा",
    "product_detail__available_color": " उपलब्ध रंग",
    "product_detail__how_many": " कितने?",
    "product_detail__other_information": " अन्य सूचना",
    "product_detail__attribute_detail": " गुण विस्तार से",
    "product_detail__please_select_color": " कृपया रंग का चयन करें",
    "product_detail__please_choose_attribute": " कृपया विशेषता चुनें",
    "product_detail__no_rating": " कोई रेटिंग नहीं",
    "product_detail__is_not_available": " यह प्रोडक्ट उपलब्ध नहीं है। स्टॉक ख़त्म",
    "product_detail__minimum_order": " न्यूनतम आदेश है",
    "product_detail__messenger": " मैसेंजर",
    "product_detail__whatsapp": " WhatsApp",
    "product_detail__call_phone": " फोन को कॉल करें",
    "basket_list__attributes": " गुण",
    "basket_list__sub_total": " उप-योग",
    "attribute_detail_list__app_bar_name": " गुण",
    "dashboard__category_list": " श्रेणी सूची",
    "dashboard__product_list": " उत्पाद सूची",
    "dashboard__view_all": " सभी देखें",
    "dashboard__categories": " श्रेणियाँ",
    "dashboard__home": " घर",
    "dashboard__feature_product": " विशेष रुप से प्रदर्शित उत्पाद",
    "dashboard__discount_product": " डिस्काउंट उत्पाद",
    "dashboard__trending_product": " रुझान उत्पाद",
    "dashboard__trending_category": " श्रेणियाँ गई प्रचलित",
    "dashboard__latest_product": " नवीनतम उत्पाद",
    "dashboard__popular_product": " लोकप्रिय उत्पाद",
    "dashboard__collection_product": " संग्रह उत्पाद",
    "dashboard__welcome_text": " में स्वागत",
    "dashboard__easy_payment": " आसान भुगतान",
    "dashboard__popular_description": " Lorem ipsum मातम बैठना amet consectetur adipiscing elit। रसोई एक sodales अनु। Vivamus रसोई Metus ut lorem aliquet pharetra। Etiam में स्था molestie blandit जूस्तो एट finibus मातम। Aenean eu Metus एसी lectus dapibus porttitor।",
    "dashboard__easy_payment_description": " Fusce gravida प्युरस वेल टिप्पणियाँ बंद हो जाती रसोई vitae placerat URNA porttitor। Suspendisse dignissim पूर्व Tempus sem sodales ullamcorper।",
    "dashboard__feature_product_description": " Vivamus रसोई मील पर finibus lobortis odio ही finibus सोता बैठना amet dignissim velit पूर्व एट टिप्पणियाँ बंद हो जाती। एंड्रॉयड placerat मैग्ना Eget blandit पोर्ट।",
    "dashboard__discount_product_description": " दुर्भाग्य से consectetur sodales सोता एट sagittis। निगरानी ut viverra lectus एसी interdum sem। मीसेनस porttitor scelerisque इरोस बैठना amet auctor के लिए सबसे अच्छा में gravida।",
    "purchased_product__title": " खरीदे गए उत्पाद",
    "profile__title": " प्रोफ़ाइल",
    "profile__edit": " संपादित करें",
    "profile__follower": " समर्थक",
    "profile__following": " निम्नलिखित",
    "profile__favourite": " पसंदीदा",
    "profile__setting": " स्थापना",
    "profile__join_on": " पर शामिल हुए",
    "profile__paid_ad": " भुगतान किया विज्ञापन",
    "profile__view_all": " सभी देखें",
    "profile__phone_no": " ( फोन नंबर )",
    "profile__about_me": " ( मेरे बारे में )",
    "profile__listing": " लिस्टिंग",
    "profile__pending_listing": "विचाराधीन लिस्टिंग",
    "profile__rejected_listing": "अस्वीकृत लिस्टिंग",
    "profile__disable_listing": "अक्षम लिस्टिंग",
    "profile__deactivate_acc": " खाता निष्क्रिय करें",
    "profile__deactivate_confirm_text": " आप इस खाते को निष्क्रिय करना चाहते हैं?",
    "profile__start_date": " आरंभ करने की तिथि:",
    "profile__end_date": " समाप्ति तिथि:",
    "profile__amount": " राशि खर्च:",
    "following__title": " उपयोगकर्ता सूची के बाद",
    "follower__title": " अनुयायी उपयोगकर्ता सूची",
    "edit_profile__title": " प्रोफ़ाइल संपादित करें",
    "edit_profile__user_name": " उपयोगकर्ता नाम",
    "edit_profile__email": " ईमेल",
    "edit_profile__phone": " फ़ोन",
    "edit_profile__about_me": " मेरे बारे में",
    "edit_profile__save": " सहेजें",
    "edit_profile__password_change": " पासवर्ड परिवर्तन",
    "edit_profile__success": " सफलता प्रोफ़ाइल अद्यतन",
    "edit_profile__error": " पूरी तरह से भरें",
    "edit_profile__select_image": " छवि स्रोत का चयन करें",
    "edit_profile__gallery": " गेलरी",
    "edit_profile__name_error": " कृपया इनपुट नाम",
    "edit_profile__email_error": " कृपया इनपुट ईमेल",
    "edit_profile__phone_error": " कृपया इनपुट फोन",
    "edit_profile__about_me_error": " मेरे बारे में डालें",
    "edit_profile__first_name": " पहला नाम",
    "edit_profile__last_name": " उपनाम",
    "edit_profile__company_name": " कंपनी",
    "edit_profile__address": " पता",
    "edit_profile__address1": " पता 1",
    "edit_profile__address2": " पता द्वितीय",
    "edit_profile__country_name": " देश",
    "edit_profile__city_name": " Faridabad",
    "edit_profile__state_name": " राज्य",
    "edit_profile__postal_code": " डाक कोड",
    "edit_profile__selected_country": " कृपया चुनें देश",
    "change_password__title": " पासवर्ड परिवर्तन",
    "change_password__password": " कुंजिका",
    "change_password__confirm_password": " पासवर्ड की पुष्टि कीजिये",
    "change_password__save": " सहेजें",
    "change_password__not_equal": " आपका पासवर्ड और पुष्टि पासवर्ड के बराबर नहीं।",
    "change_password__error": " पूरी तरह से भरें",
    "auth__email_provider": "।। इस ईमेल ईमेल और पासवर्ड से प्रवेश करने वाले ईमेल और पासवर्ड से लॉग इन करने का प्रयास करें",
    "auth__google_provider": "।। इस ईमेल में गूगल के साथ लॉग ऑन है गूगल के साथ लॉगिन करने का प्रयास करें",
    "auth__apple_provider": "।। इस ईमेल में एप्पल के साथ लॉग ऑन है एप्पल के साथ लॉगिन करने का प्रयास करें",
    "auth__facebook_provider": "।। इस ईमेल Facebook के साथ में लॉग ऑन है Facebook के साथ लॉगिन करने का प्रयास करें",
    "login__title": " साइन इन करें",
    "login__sign_in": " साइन इन करें",
    "login__forgot_password": " पासवर्ड भूल गए ?",
    "login__sign_up": " यहाँ नये? साइन अप करें",
    "login__submit": " प्रस्तुत",
    "login__email": " ईमेल",
    "login__password": " कुंजिका",
    "login__loading": " लोड हो रहा है",
    "login__phone_signin": " फोन के साथ साइन इन",
    "login__fb_signin": " फेसबुक में जाये",
    "login__google_signin": " गूगल के साथ में प्रवेश करें",
    "login__apple_signin": "एप्पल के साथ साइन इन करें",
    "login__agree_privacy": " आप समझौता इस गोपनीयता और नीति है?",
    "login__warning_agree_privacy": " आप गोपनीयता और नीति के लिए एक समझौते पर जांच करने की आवश्यकता",
    "phone_signin__back_login": " लॉगिन पर वापस जाएं?",
    "phone_signin__title1": " तुम बस फोन OTP कोड युक्त पर संदेश मिला है",
    "register__title": " रजिस्टर करें",
    "register__register": " रजिस्टर करें",
    "register__login": " पहले से ही सदस्य हैं? लॉग इन करें",
    "register__user_name": " उपयोगकर्ता नाम",
    "register__email": " ईमेल",
    "register__password": " कुंजिका",
    "forgot_psw__title": " पासवर्ड भूल गए",
    "forgot_psw__send": " भेजें",
    "forgot_psw__login": " पहले से ही सदस्य हैं? लॉग इन करें",
    "forgot_psw__email": " ईमेल",
    "email_verify__title": " सत्यापित करें ईमेल",
    "email_verify__change_email": " ई - मेल बदलें",
    "email_verify__resent_code": " पुन: भेज कोड",
    "email_verify__submit": " प्रस्तुत",
    "email_verify__title1": " तुम बस पर सत्यापन कोड के साथ एक ईमेल प्राप्त हुआ है",
    "email_verify__enter_verification_code": " सत्यापन कोड दर्ज करें",
    "category_list__category_list": " श्रेणी सूची",
    "noti_list__toolbar_name": " अधिसूचना",
    "noti__toolbar_name": " अधिसूचना विस्तार",
    "noti_setting__toolbar_name": " सूचना सेटिंग",
    "noti_setting__onof": " सूचना सेटिंग (बंद / पर)",
    "noti__latest_message": " सिस्टम से नवीनतम संदेश",
    "setting__toolbar_name": " स्थापना",
    "setting__privacy_policy": " गोपनीयता नीति",
    "setting__policy_statement": " नीति वक्तव्य",
    "setting__notification_setting": " सूचना सेटिंग",
    "setting__control_setting": " अधिसूचना के लिए नियंत्रण की स्थापना",
    "setting__change_mode": " मोड बदलें (सफ़ेद / Dartk)",
    "setting__app_version": " एप्लिकेशन वेरीज़न",
    "setting__app_info": " अनुप्रयोग की जानकारी",
    "privacy_policy__toolbar_name": " गोपनीयता नीति",
    "refund_policy__toolbar_name": " धन वापसी नीति",
    "terms_and_condition__toolbar_name": " नियम और शर्तें",
    "dialog__cancel": " रद्द करना",
    "app_info__cancel_button_name": " रद्द करना",
    "app_info__update_button_name": " अपडेट करें",
    "app_info__submit_button_name": " प्रस्तुत",
    "app_info__splash_name": " www.panaceasoft.com",
    "basket_list_container__app_bar_name": " टोकरी सूची",
    "basket_list__title": " टोकरी सूची",
    "basket_list__empty_cart_title": " कार्ट खाली है",
    "basket_list__empty_cart_description": " देखो आप की तरह अपने शॉपिंग कार्ट में कोई आइटम नहीं हैं। कृपया जारी रखने के लिए खरीदारी",
    "basket_list__checkout_button_name": " चेक आउट",
    "basket_list__price": " कीमत",
    "blog_list__app_bar_name": " ब्लॉग सूची",
    "category_list__app_bar_name": " श्रेणी सूची",
    "category_search_list__app_bar_name": " श्रेणी सूची",
    "tranding_category__app_bar_name": " रुझान श्रेणी सूची",
    "credit_card__pay": " वेतन",
    "collection_header__app_bar_name": " संग्रह",
    "home__bottom_app_bar_search": " खोज",
    "home__bottom_app_bar_login": " प्रोफ़ाइल",
    "home__bottom_app_bar_verify_email": " ईमेल सत्यापित करें",
    "home__bottom_app_bar_shop_info": " दुकान जानकारी",
    "home__bottom_app_bar_basket_list": " टोकरी सूची",
    "home__drawer_menu_home": " घर",
    "home__drawer_menu_category": " वर्ग",
    "home__drawer_menu_latest_product": " नवीनतम आइटम",
    "home__drawer_menu_discount_product": " डिस्काउंट उत्पाद",
    "home__menu_drawer_featured_product": " विशेष रुप से प्रदर्शित प्रोडक्टस",
    "home__drawer_menu_trending_product": " रुझान उत्पाद",
    "home__drawer_menu_popular_item": " लोकप्रिय आइटम",
    "home__menu_drawer_collection": " संग्रह",
    "home__menu_drawer_user_info": " उपयोगकर्ता जानकारी",
    "home__menu_drawer_profile": " प्रोफ़ाइल",
    "home__menu_drawer_favourite": " पसंदीदा",
    "home__menu_drawer_paid_ad_transaction": " भुगतान किए गए विज्ञापन लेन-देन",
    "home__menu_drawer_user_history": " उपयोगकर्ता का इतिहास",
    "home__menu_drawer_purchased_product": " खरीदे गए उत्पाद",
    "home__menu_drawer_logout": " लॉग आउट",
    "home__menu_drawer_contact_us": " संपर्क करें",
    "home__logout_dialog_cancel_button": " रद्द करना",
    "home__logout_dialog_ok_button": " ठीक",
    "home__logout_dialog_description": " आप लॉगआउट करना चाहते हैं?",
    "home__quit_dialog_description": " क्या आप वास्तव में छोड़ना चाहते हैं?",
    "home__language_dialog_description": " आप भाषा को बदलना चाहते हैं आप सुनिश्चित हैं?",
    "home__menu_drawer_app": " ऐप",
    "home__menu_drawer_language": " भाषा: हिन्दी",
    "home__menu_drawer_setting": " स्थापना",
    "home__menu_drawer_terms_and_condition": " नियम और शर्तें",
    "home__menu_drawer_blog": " ब्लॉग",
    "home__menu_drawer_rate_this_app": " इस ऐप्लिकेशन को रेट करे",
    "home__verify_email": " ईमेल सत्यापित करें",
    "home_login": " लॉग इन करें",
    "home_phone_signin": " फ़ोन लॉग इन",
    "home_verify_phone": " फ़ोन सत्यापित करें",
    "home__forgot_password": " पासवर्ड भूल गए",
    "home__register": " रजिस्टर करें",
    "home__close_app": " बंद ऐप",
    "comment__empty": " टिप्पणी रिक्त है",
    "comment_detail__app_bar_name": " टिप्पणी जवाब",
    "comment_detail__comment_hint": " टिप्पणी",
    "terms_and_policy_tile__terms_and_policy": " नियम और नीति",
    "terms_and_policy_tile__terms_and_condition": " नियम और शर्तें",
    "terms_and_policy_tile__refund_policy": " धन वापसी नीति",
    "related_product_tile__related_product": " संबंधित उत्पाद",
    "related_product_tile__related_tag": " संबंधित टैग",
    "detail_info_tile__detail_info": " विस्तार से जानकारी",
    "detail_info_tile__product_name": " उत्पाद का नाम",
    "detail_info_tile__product_unit": " उत्पाद यूनिट",
    "detail_info_tile__product_measurement": " उत्पाद मापन",
    "detail_info_tile__mim_order": " न्यूनतम आदेश",
    "product_detail__product_description": " उत्पाद वर्णन",
    "transaction_list__title": " लेन-देन सूची",
    "transaction_list__total_amount": " कुल रकम",
    "transaction_detail__trans_no": " लेन-देन नहीं",
    "transaction_detail__title": " लेन-देन विस्तार",
    "transaction_detail__total_item_count": " कुल आइटम गणना",
    "transaction_detail__total_item_price": " कुल आइटम मूल्य",
    "transaction_detail__total": " संपूर्ण",
    "transaction_detail__discount": " छूट",
    "transaction_detail__coupon_discount": " कूपन डिस्काउंट",
    "transaction_detail__sub_total": " उप कुल",
    "transaction_detail__tax": " कर",
    "transaction_detail__shipping_cost": " शिपिंग लागत",
    "transaction_detail__shipping_tax": " शिपिंग टैक्स",
    "transaction_detail__shipping_address": " शिपिंग पता",
    "transaction_detail__billing_address": " बिल भेजने का पता",
    "transaction_detail__phone": " फ़ोन",
    "transaction_detail__email": " ईमेल",
    "transaction_detail__address": " पता",
    "transaction_detail__price": " कीमत",
    "transaction_detail__discount_avaiable_amount": " डिस्काउंट avaible राशि",
    "transaction_detail__balance": " संतुलन",
    "transaction_detail__qty": " मात्रा",
    "transaction_detail__copy": " प्रतिलिपि",
    "transaction_detail__copied_data": " कॉपी किए गए डेटा",
    "transaction_detail__status": " स्थिति :",
    "transaction_detail__view_details": " विस्तार से देखें",
    "comment_list__title": " टिप्पणी सूची",
    "comment_list__comment_hint": " टिप्पणी",
    "comment_list__replies": " उत्तर",
    "user_comment_tile__user_comment": " उपयोगकर्ताओं की टिप्पणियों",
    "user_comment_tile__view_all_comment": " सभी देखें टिप्पणियाँ",
    "user_comment_tile__write_comment": " लिखें टिप्पणी",
    "rating_list__title": " रेटिंग सूची",
    "rating_list__customer_reviews": " ग्राहक समीक्षा",
    "rating_list__out_of_five_stars": " 5 सितारों में से",
    "rating_list__percent": " %",
    "rating_list__write_review": " समीक्षा लिखें",
    "rating_list__one_star": " 1 सितारे",
    "rating_list__two_star": " 2 सितारों",
    "rating_list__three_star": " 3 सितारे",
    "rating_list__four_star": " 4 सितारे",
    "rating_list__five_star": " 5 सितारे",
    "history_list__title": " इतिहास सूची",
    "contact_us__submit": " प्रस्तुत",
    "contact_us__fail": " पूरी तरह से भरें",
    "contact_us__contact_name": " संपर्क नाम",
    "contact_us__contact_email": " ई - मेल से संपर्क करे",
    "contact_us__contact_phone": " संपर्क दूरभाष",
    "contact_us__contact_message": " संपर्क संदेश",
    "contact_us__contact_name_hint": " दर्ज संपर्क नाम",
    "contact_us__contact_email_hint": " संपर्क ईमेल दर्ज करें",
    "contact_us__contact_phone_hint": " संपर्क फोन दर्ज",
    "contact_us__contact_message_hint": " दर्ज संपर्क संदेश",
    "gallery__title": " गेलरी",
    "title": " नमस्कार",
    "msg": " नमस्ते {} {} दुनिया में",
    "clickMe": " मुझे क्लिक करें",
    "item_filter__latest": " नवीनतम",
    "item_filter__popular": " लोकप्रिय",
    "item_filter__lowest_to_highest_letter": " A -> जेड",
    "item_filter__highest_to_lowest_letter": " Z -> एक",
    "menu_drawer__favourite_list": " पसंदीदा",
    "menu_drawer__collection_header_list": " संग्रह",
    "sub_category_list__sub_category_list": " उप श्रेणी सूची",
    "tranding_category__trending_category_list": " रुझान श्रेणी सूची",
    "item_filter__filtered_by_product_type": " फ़िल्टर द्वारा उत्पाद",
    "error_dialog__error": " त्रुटि",
    "error_dialog__no_internet": " कोई इंटरनेट कनेक्शन नहीं !",
    "error_dialog__code_wrong": " सत्यापन OTP कोड गलत है",
    "error_dialog__select_city": " कृपया शहर का चयन",
    "dialog__ok": " ठीक",
    "warning_dialog__warning": " चेतावनी",
    "warning_dialog__input_name": " कृपया इनपुट नाम",
    "warning_dialog__input_email": " कृपया इनपुट ईमेल",
    "warning_dialog__input_password": " कृपया इनपुट पासवर्ड",
    "warning_dialog__code_require": " कोड फ़ील्ड की आवश्यकता है",
    "warning_dialog__input_phone": " कृपया इनपुट फोन नंबर",
    "warning_dialog__input_number": " कृपया इनपुट कार्ड संख्या",
    "warning_dialog__input_date": " कृपया इनपुट समय सीमा समाप्त दिनांक",
    "warning_dialog__input_holder_name": " कृपया इनपुट धारक नाम",
    "warning_dialog__input_cvv": " कृपया इनपुट सीवीवी",
    "warning_dialog__billing_address": " कृपया इनपुट बिलिंग पता",
    "warning_dialog__shipping_address": " कृपया इनपुट शिपिंग पता 1",
    "info_dialog__info": " जानकारी",
    "loading_dialog__loading": " कृपया प्रतीक्षा कीजिये...",
    "logout_dialog__confirm": " पुष्टि करें",
    "noti_dialog__notification": " अधिसूचना!",
    "chat_noti__new_message": " नया संदेश!",
    "chat_noti__open": " खुला हुआ",
    "chat_noti__cancel": " रद्द करना",
    "success_dialog__success": " सफलता",
    "success_dialog__download_success": " सफलतापूर्वक करने के लिए डाउनलोड:",
    "version_update_dialog__version_update": " संस्करण अद्यतन",
    "feature_slider__rating": " रेटिंग",
    "feature_slider__reviewer": " समीक्षा",
    "item_promote__razor": "RAZOR के साथ भुगतान करें",
    "checkout__payment_fail": "भुगतान में विफल रहा।",
    "checkout__payment_not_supported": "। भुगतान समर्थित नहीं",
    "home_search__search": " खोज",
    "home_search__product_name": " लिस्टिंग शीर्षक",
    "home_search__product_name_hint": " नाम",
    "home_search__choose_category_first": " चुनें श्रेणी पहले",
    "home_search__one_and_higher": " 1 और \nHigher",
    "home_search__two_and_higher": " 2 और \nHigher",
    "home_search__three_and_higher": " 3 और \nHigher",
    "home_search__four_and_higher": " 4 और \nHigher",
    "home_search__five": " 5 \nonly",
    "home_search__rating_range": " रेटिंग रेंज",
    "home_search__price": " मूल्य सीमा",
    "home_search__lowest_price": " न्यूनतम",
    "home_search__highest_price": " ज्यादा से ज्यादा",
    "home_search__not_set": " सेट नहीं",
    "home_search__special_check": " विशेष चेक",
    "home_search__featured_product": " विशेष रुप से प्रदर्शित प्रोडक्टस",
    "home_search__discount_price": " डिस्काउंट उत्पाद",
    "home_search__app_bar_title": " उत्पाद सूची",
    "search__category": " वर्ग",
    "search__sub_category": " उप श्रेणी",
    "search__filter": " फ़िल्टर",
    "search__map": " नक्शा",
    "filter__sorting": " छंटाई",
    "filter__filter": " फ़िल्टर",
    "map_filter__title": " मानचित्र फ़िल्टर",
    "map_filter__reset": " रीसेट",
    "map_filter__apply": " लागू",
    "map_filter__browsing": " चारों ओर ब्राउज़िंग",
    "map_filter__all": " सब",
    "map_filter__lowest_km": " 0.5 किमी",
    "map_filter__km": " किमी",
    "shop_info__visit_our_website": " यात्रा करने के लिए हमारी वेबसाइट",
    "shop_info__facebook": " फेसबुक",
    "shop_info__google_plus": " गूगल प्लस",
    "shop_info__twitter": " ट्विटर",
    "shop_info__instagram": " इंस्टाग्राम",
    "shop_info__youtube": " यूट्यूब",
    "shop_info__pinterest": " Pinterest",
    "shop_info__contact": " संपर्क करें",
    "shop_info__phone": " फ़ोन",
    "shop_info__source_address": " स्रोत पता",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " उपयोगकर्ता रेटिंग एंट्री!",
    "rating_entry__your_rating": " तुम्हारी रेटिंग",
    "rating_entry__title": " शीर्षक",
    "rating_entry__message": " संदेश",
    "rating_entry__cancel": " रद्द करना",
    "rating_entry__submit": " प्रस्तुत",
    "rating_entry__error": " रेटिंग के लिए पूरी तरह से भरें",
    "country_list__app_bar_name": " देश चुनें",
    "city_list__app_bar_name": " शहर चुनें",
    "item_location__select_city": " कृपया शहर का चयन करें।",
    "item_location__change_selected_city": " आपके द्वारा चयनित शहर बाद में बदल सकते हैं!",
    "dashboard__category_desc": " 1Lorem ipsum मातम बैठना amet consectetur adipiscing elit।",
    "dashboard_recent_item_desc": " 2Lorem ipsum मातम बैठना amet consectetur adipiscing elit।",
    "dashboard_popular_item_desc": " 3Lorem ipsum मातम बैठना amet consectetur adipiscing elit।",
    "dashboard_follow_item_desc": " 4Lorem ipsum मातम बैठना amet consectetur adipiscing elit।",
    "dashboard__buy_and_sell": " स्पंदन खरीदें और बेचना",
    "dashboard__connect_with_our": " हमारे समुदाय के साथ कनेक्ट",
    "dashboard__your_location": " आपकी स्थिति",
    "dashboard__bottom_navigation_catogory": " ब्याज",
    "dashboard__bottom_navigation_message": " संदेश",
    "dashboard__submit_ad": " SUBMIT एक मुफ़्त विज्ञापन",
    "dashboard__sold_out": " बिक गया",
    "item_entry__listing_entry": " लिस्टिंग एंट्री",
    "item_entry__listing_today": " क्या आप प्रविष्टि को आज कर रहे हैं?",
    "item_entry__choose_photo_showcase": " अपने बात का प्रदर्शन करने के चावल तस्वीर का चयन करें।",
    "item_entry__listing_title": " लिस्टिंग शीर्षक",
    "item_entry__entry_title": " नाम दर्ज",
    "item_entry__category": " वर्ग",
    "item_entry__subCategory": " उपश्रेणी",
    "item_entry__type": " प्रकार",
    "item_entry__item_condition": " वस्तु की स्थिति",
    "item_entry__brand": " ब्रांड (वैकल्पिक)",
    "item_entry__price_type": " मूल्य प्रकार",
    "item_entry__price": " कीमत",
    "item_entry__currency": " मुद्रा चिन्ह",
    "item_entry__shop_setting": " दुकान की स्थापना",
    "item_entry__is_shop": " दुकान है?",
    "item_entry__show_more_than_one": " (उपयोगकर्ता शो एक से अधिक आदेश कर सकते हैं तो)",
    "item_entry__highlight_info": " हाइलाइट सूचना",
    "item_entry__description": " विवरण",
    "item_entry__deal_option": " डील विकल्प",
    "item_entry__not_set": " सेट नहीं",
    "item_entry__remark": " टिप्पणी",
    "item_entry__location": " स्थान",
    "item_entry__pin_shop_location": " पिन दुकान स्थान",
    "item_entry__latitude": " अक्षांश",
    "item_entry__longitude": " देशान्तर",
    "item_entry__address": " पता",
    "item_entry__need_listing_title": " अपने मद शीर्षक भरें।",
    "item_entry_need_image": " कृपया कम से कम एक छवि का चयन करें",
    "item_entry_need_category": " वर्ग चुने",
    "item_entry_need_subcategory": " उपश्रेणी चुनें",
    "item_entry_need_type": " प्रकार चुनें",
    "item_entry_need_list_title": " अपने मद शीर्षक भरें",
    "item_entry_need_item_condition": " आइटम हालत चुनें",
    "item_entry_need_deal_option": " सौदा विकल्प चुनें",
    "item_entry_need_description": " अपने आइटम के लिए लिखें वर्णन",
    "item_entry_need_price": " अपनी कीमत लिखें",
    "item_entry_need_currency_symbol": " अपनी मुद्रा प्रतीक चुनें",
    "paid_ad__sponsor": " प्रायोजित",
    "statistic_tile__title": " सांख्यिकीय",
    "statistic_tile__views": " दृश्य",
    "statistic_tile__favourite": " पसंदीदा",
    "getting_this_tile__title": " इस हो रही है",
    "getting_this_tile__meet_up": " मिलना",
    "getting_this_tile__mailing_on_delivery": " प्रसव पर मेलिंग",
    "location_tile__title": " आइटम स्थान",
    "location_tile__view_on_map_button": " देखें पर मानचित्र",
    "filter_location__title": "फ़िल्टर",
    "filter_location__name_title": "नाम",
    "filter_location__ordering_title": "आदेश",
    "filter_location__default": "ऐप डिफ़ॉल्ट",
    "filter_location__latest": "नवीनतम",
    "filter_location__asc": "आरोही",
    "filter_location__desc": "अवरोही",
    "filter_location__filter_button": "फ़िल्टर",
    "safety_tips_tile__title": " सुरक्षा टिप्स",
    "safety_tips_tile__read_more_button": " अधिक पढ़ें",
    "seller_info_tile__title": " मिलिए विक्रेता",
    "seller_info_tile__verified": " सत्यापित",
    "item_detail__report_item": " वस्तु की सूचना",
    "item_detail__share": " शेयर",
    "item_detail__photo": " तस्वीर",
    "item_detail__like_count": " को यह पसंद है",
    "item_detail__item_can_order": " आइटम एक से अधिक का आदेश दिया जा सकता है।",
    "item_detail__item_cannot_order": " आइटम orderde एक से अधिक नहीं हो सकता।",
    "item_detail__call": " कॉल",
    "item_detail__chat": " चैट",
    "item_detail__delete": " हटाएँ",
    "item_detail__edit": " संपादित करें",
    "item_detail__sold": " बिक",
    "item_detail__mark_sold": " मार्क के रूप में बेचा",
    "item_detail__sold_out_item": " आप इस मद बेचा करना चाहते हैं",
    "item_detail__sold_out_dialog_cancel_button": " रद्द करना",
    "item_detail__sold_out_dialog_ok_button": " ठीक",
    "item_detail__info_dialog_login_first": " पहले प्रवेश करें",
    "item_detail__promote_your_item": " आपके आइटम का प्रचार",
    "item_detail__promote_sub_title": " अपने आइटम को बढ़ावा देने और अधिक खरीदारों तक पहुँचने",
    "item_detail__promote_description": " चलो अधिक लोगों को अपने आइटम की खोज और सूची के शीर्ष पर अपने आइटम प्रदर्शित",
    "item_detail__promte": " को बढ़ावा देना",
    "item_detail__delete_desc": " इस आइटम को हटाना करना चाहते हैं?",
    "user_detail__joined": " में शामिल हो गए",
    "user_detail__listing": " लिस्टिंग",
    "user_detail__view_all": " सभी देखें",
    "user_detail__follow": " का पालन करें",
    "user_detail__unfollow": " अनफ़ॉलो",
    "chat_history__from_seller": " विक्रेताओं से",
    "chat_history__from__buyer": " खरीदारों से",
    "chat_history_list_item__sold": " बिक",
    "chat_view__make_offer_button_name": " दें \nOFFER",
    "chat_view__make_offer_message": " प्रस्ताव देना",
    "chat_view__receive_offer_message": " प्रस्ताव प्राप्त हुआ",
    "chat_view__mark_as_sold_message": " आइटम बेच दिया गया है",
    "chat_view__offer_accept_button": " स्वीकार करना",
    "chat_view__offer_reject_button": " अस्वीकार",
    "chat_view__give_review_button": " देना समीक्षा",
    "chat_view__reject_offer_message": " प्रस्ताव को अस्वीकार कर",
    "chat_view__accept_offer_message": " प्रस्ताव स्वीकृत है",
    "chat_view__message_hint_text": " संदेश",
    "chat_view__mark_as_sold": " मार्क के रूप में बेचा",
    "chat_view__sold": " बिक",
    "chat_view__accept_description": " आप वास्तव में इस कीमत को स्वीकार करना चाहते हैं?",
    "chat_view__accept_cancel_button": " रद्द करना",
    "chat_view__accept_ok_button": " ठीक",
    "chat_view__reject_description": " आप वास्तव में इस कीमत को अस्वीकार करना चाहते हैं?",
    "chat_view__reject_cancel_button": " रद्द करना",
    "chat_view__reject_ok_button": " ठीक",
    "chat_view__status_offline": " ऑफलाइन",
    "chat_view__status_active": " सक्रिय",
    "chat_view__status_inactive": " निष्क्रिय",
    "make_offer_entry__title_name": " सुविधा प्रस्तुत इस आइटम के लिए",
    "make_offer_dialog__price": " कीमत",
    "make_offer_dialog__make_offer_btn_name": " प्रस्ताव देना",
    "safety_tips__app_bar_name": " सुरक्षा टिप्स",
    "paid__ads_in_progress": " प्रगति में विज्ञापन",
    "paid__ads_in_completed": " विज्ञापन पूरे",
    "paid__ads_is_not_yet_start": " विज्ञापन की अभी तक शुरू नहीं है",
    "dashboard_recent_product": " नवीनतम अपलोड किए गए आइटम",
    "dashboard__item_list_from_followers": " अपने अनुयायियों से आइटम",
    "item_promote__entry": " मद संवर्धन",
    "item_promote__ads_start_date": " विज्ञापन की प्रारंभ तिथि",
    "item_promote__hint_start_date": " कृपया आरंभ तिथि चुनें",
    "item_promote__how_many_days": " कितने दिन?",
    "item_promote__customs": " कस्टम",
    "item_promote__days": " दिन",
    "item_promote__promote_for_days": " दिन",
    "item_promote__promote_for": " के लिए बढ़ावा देना",
    "item_promote__paypal": " पेपैल के साथ भुगतान करें",
    "item_promote__stripe": " इससे भुगतान धारी",
    "item_promote__pay_offline": "ऑफ़लाइन भुगतान",
    "item_promote__success": " सफलतापूर्वक भुगतान किया विज्ञापन",
    "item_entry_item_uploaded": " आइटम अपलोड किया",
    "item_promote__choose_start_date": " कृपया अपने आरंभ तिथि चुन"
}